<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Stock</title>
    <link rel="stylesheet" type="text/css"
    href="{% static 'css/Form.css'%}">
</head>
<body>
<div class="container">
    <center><h1>Stock Added</h1></center>
    <form action="" method="post">
        {% csrf_token %}
        <div class="row">
      <div class="col-25">
           <label for="StockID">StockID:</label>
          </div>
            <div class="col-75">
           <input type="text" id="StockID" name="StockID">
      </div>
            </div>
         <div class="row">
      <div class="col-25">
           <label for="StockName">StockName:</label>
          </div>
             <div class="col-75">
           <input type="text" id="StockName" name="StockName">
      </div>
             </div>
        <div class="row">
      <div class="col-25">
           <label for="Price">Price:</label>
      </div>
            <div class="col-75">
           <input type="number" id="Price" name="Price">
      </div>
            </div>
             <div class="row">
      <div class="col-25">
           <label for="Qty">Qty:</label>
      </div>
            <div class="col-75">
           <input type="number" id="Qty" name="Qty">
      </div>
             </div>
        <div class="row">
            <input type="submit" value="Add">
             </div>
          </form>
</div>
</body>
</html>