<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>increase Balance</title>
    <link rel="stylesheet" type="text/css"
    href="{% static 'css/Form.css'%}">
</head>
<body>
<div class="container">
     <center><h1>Increase User balance</h1></center>
<form action="" method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="hiddenemail">Customer Email:</label>
          </div>
        <div class="col-75">
          {{email}}
           <input type="hidden" id="hiddenemail" name="hiddenemail" value="{{email}}">
      </div>
        </div>
    <div class="row">
        <div class="col-25">
        <label for="hiddenbalance">Account Balance:</label>
          </div>
        <div class="col-75">
            {{balance}}
           <input type="hidden" id="hiddenbalance" name="hiddenbalance" value="{{balance}}">
      </div>
        </div>
    <div class="row">
        <div class="col-25">
        <label for="raisebalance">Increase Balance:</label>
          </div>
        <div class="col-75">
           <input type="number" name="raisebalance" id="raisebalance">
      </div>
        </div>
    <div class="row">
    <input type="submit" value="submit">
        </div>
</form>
</div>
</body>
</html>