<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
{% if mes %}
<script>
    alert ('{{mes}}');
</script>
{% endif %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory System</title>
    <link rel="stylesheet" type="text/css"
    href="{% static 'css/login.css'%}">
</head>
<body>
<form method="POST" action="/home/">
   {% csrf_token %}
  <h1>Inventory System </h1>
  <div class="inset">
  <p>
    <label for="username">Account </label>
    <input type="text" name="username" placeholder="username" id="username">
  </p>
  <p>
    <label for="password">Password </label>
    <input type="password" name="password" placeholder="password" id="password">
  </p>
  <p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Remember me for 14 days</label>
  </p>
  </div>
  <p class="p-container">
    <input type="submit" name="go" id="go" value="Log in">
  </p>
</form>
{% include 'footer.html' %}
</body>
</html>