<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
{% load static %}
<link rel="stylesheet" type="text/css"
    href="{% static 'css/navbar.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
button {
background-color: #008CBA;
font-size: 16px;
 color: red;
}
</style>

 <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Inventory System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">

          <li class="nav-item">
            <a class="nav-link" href="../userbalance/">Balance Added</a>

            <li class="nav-item">
            <a class="nav-link" href="../Purchase/">Purchase</a>

            <li class="nav-item">
              <a class="nav-link" href="../stock/">WareHouse</a>

              <li class="nav-item">
                <a class="nav-link" href="../product/">Product</a>
            {% if userlevel >= 1 %}
            <li class="nav-item">
                <a class="nav-link" href="../Report/">Report</a>
            {%endif%}
            {% if userlevel == 2 %}
            <li class="nav-item">
                <a class="nav-link" href="../SystemAccount/">System Account</a>
            {%endif%}
            {% if userlevel == 2 %}
            <li class="nav-item">
                <p style="color:red">User:Admin</p>
            </li>
            {%endif%}
            {% if userlevel == 1 %}
            <li class="nav-item">
                <p style="color:blue">User:Manager</p>
            </li>
            {%endif%}
            {% if userlevel == 0 %}
            <li class="nav-item">
                <p style="color:green">User:Staff</p>
            </li>
            {%endif%}
            </br>
                <li class="nav-item">
                  <button type="button" onclick="location.href='{% url 'log' %}'">Logout</button>
                </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>