<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Stock</title>
  <link rel="stylesheet" type="text/css"
    href="{% static 'css/Store.css'%}">
    {% include 'navbar.html' %}
</head>
<body>
<h2>WareHouse</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Stock ID</th>
            <th>Stock Name</th>
            <th>Stock Qty</th>
            <th>Stock Level</th>
            {% if userlevel >= 1 %}
            <th>Action</th>
            {% endif %}
        </tr>
        </thead>
        <tbody>

        <tr>
          {% if d %}
            {% for i in d %}
            <td>{{i.StockID}}</td>
            <td>{{i.Name}}</td>
            <td>{{i.Qty}}</td>
            <td>{% if i.Qty > 75 %}<p style="color:blue">Maximum Level</p>{%endif%}
                {% if i.Qty > 50 and i.Qty <= 75 %}<p style="color:green">Average Stock Level</p>{%endif%}
                {% if i.Qty > 25 and i.Qty <= 50 %}<p style="color:purple">Danger Level{%endif%}
                {% if i.Qty > 0 and i.Qty <= 25 %}<p style="color:red">Minimum Level</p>{%endif%}
            </td>
            {% if userlevel >= 1 %}
            <td><a href="../EditStock?id={{i.StockID}}">Edit</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    {% endif %}
        <tbody>
    </table>
</div>
{% if userlevel >= 1 %}
<center><button class="button2" onclick="getLink()">Add Stock</button></center>

<script type="text/javascript">
        function getLink() {
            window.open("http://127.0.0.1:8000/AddStock/","_self");
        }
        </script>
{%endif%}
{% include 'footer.html' %}
</body>
</html>