<!-- Author By Koo Chung Hing -->
<!-- Date: 1/4/2021 -->
{% load static %}
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link rel="stylesheet" type="text/css"
    href="{% static 'css/Error.css'%}">


<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="/">home</a> and try from there.</p></div>
      </div>