<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserProfile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/ChangeProfile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Modify Icon"
        android:textSize="5sp"
        android:layout_below="@+id/UserProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/Exit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Exit"
        android:textSize="5sp"
        android:layout_below="@+id/ChangeProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>